# ============================================================================
# CLOUD STORAGE CONFIGURATION — S3 / Cloudflare R2
# ============================================================================
# 
# This file contains the environment variables needed for cloud storage
# integration. Copy the relevant section to your .env file after obtaining
# credentials from your cloud provider.
#
# ===========================================================================

# ------- CLOUDFLARE R2 (RECOMMENDED FOR SMALL-MEDIUM SCALE) -------

# Provider type
CLOUD_STORAGE_PROVIDER=r2

# R2 API Token credentials (from Cloudflare dashboard)
# Get from: https://dash.cloudflare.com/?to=/:account/r2/api-tokens
CLOUD_STORAGE_ACCESS_KEY=your_r2_access_key_here
CLOUD_STORAGE_SECRET_KEY=your_r2_secret_key_here

# R2 bucket name (create in Cloudflare R2 console)
CLOUD_STORAGE_BUCKET_NAME=design-diagnosis

# R2 endpoint URL (format: https://<account-id>.r2.cloudflarestorage.com)
# Get from: https://dash.cloudflare.com/?to=/:account/r2
CLOUD_STORAGE_ENDPOINT_URL=https://your-account-id.r2.cloudflarestorage.com

# Public URL base (for accessing uploaded files)
# Get from: Cloudflare R2 > Your Bucket > Settings > Public URL
CLOUD_STORAGE_PUBLIC_URL_BASE=https://your-bucket-name.r2.cloudflarestorage.com

# Upload path prefix (optional, change if desired)
CLOUD_STORAGE_UPLOAD_PREFIX=design-diagnosis/uploads

# Pre-signed URL expiration time (seconds, default: 3600 = 1 hour)
CLOUD_STORAGE_PRESIGNED_TTL=3600


# ------- AWS S3 (FOR LARGE SCALE / EXISTING AWS USERS) -------

# Uncomment and configure if using AWS S3 instead of R2

# CLOUD_STORAGE_PROVIDER=s3
# CLOUD_STORAGE_ACCESS_KEY=your_aws_access_key_id
# CLOUD_STORAGE_SECRET_KEY=your_aws_secret_access_key
# CLOUD_STORAGE_BUCKET_NAME=design-diagnosis
# CLOUD_STORAGE_REGION=us-east-1
# CLOUD_STORAGE_PUBLIC_URL_BASE=https://design-diagnosis.s3.amazonaws.com


# ============================================================================
# HOW TO OBTAIN CREDENTIALS
# ============================================================================
#
# CLOUDFLARE R2:
# ---------------
# 1. Go to https://dash.cloudflare.com
# 2. Navigate to R2 > Overview
# 3. Click "Create bucket" → Name it "design-diagnosis" → Create
# 4. Go to R2 Settings > API Tokens
# 5. Click "Create API token"
# 6. Copy: Access Key ID, Secret Access Key, Endpoint URL
# 7. Make bucket public (Settings > Public URL) to enable downloads
# 8. Paste values below
#
# AWS S3:
# --------
# 1. Log in to AWS Console (aws.amazon.com)
# 2. Go to IAM > Users > Create User "design-diagnosis"
# 3. Attach Policy: AmazonS3FullAccess (or custom policy for specific bucket)
# 4. Create Access Key → Copy Access Key ID + Secret Access Key
# 5. Go to S3 > Create Bucket "design-diagnosis"
# 6. Enable Public Access (not recommended; use CloudFront instead for production)
# 7. Paste values below
#
# ============================================================================

# ------- DISABLED / FALLBACK -------
#
# If CLOUD_STORAGE_PROVIDER is not set or credentials are missing,
# the app will fall back to server-side image uploads (old behavior).
#
# This is safe but uses Droplet storage. For production at scale,
# cloud storage is HIGHLY RECOMMENDED.
#
